# milliseconds per update step 
interval_sim 50
define pole model 
(
  size [0.100 0.100 0.500]   
  color "random" 
)

define border model 
(   
  size [0.100 8.000 0.500]   
  color "random" 
)

define myLaser ranger 
(   
  sensor( range [ 0.02 5.6 ] fov 180.0 samples 512 ) 
  size [0.100 0.100 0.100]   
  color "black"
  block
  (
    points 4
    point[0] [0 0]
    point[1] [0.1 0]
    point[2] [0.1 0.1]
    point[3] [0 0.1] 
    z [0 0.1] 
  )
)

define myRobot position
(  
  size [0.460 0.460 0.250]   
  drive "diff"  
  myLaser(pose [ 0.280 0.000 -0.200 0.000 ]) 
)

# throw in a robot 
myRobot( pose [ 6.210 4.498 0.000 90.000 ] name "bob" color "random")

#throw in some objects 
pole( pose [ -0.500 0.000 0.000 0.000 ] ) 
pole( pose [ -0.500 1.000 0.000 0.000 ] ) 
pole( pose [ -0.500 2.000 0.000 0.000 ] ) 
pole( pose [ -0.500 3.000 0.000 0.000 ] ) 
pole( pose [ -0.500 0.500 0.000 0.000 ] ) 
pole( pose [ -0.500 1.500 0.000 0.000 ] ) 
pole( pose [ -0.500 2.500 0.000 0.000 ] )
pole( pose [ 0.500 0.000 0.000 0.000 ] ) 
pole( pose [ 0.500 1.000 0.000 0.000 ] ) 
pole( pose [ 0.500 2.000 0.000 0.000 ] ) 
pole( pose [ 0.500 3.000 0.000 0.000 ] ) 
pole( pose [ 0.500 0.500 0.000 0.000 ] ) 
pole( pose [ 0.500 1.500 0.000 0.000 ] ) 
pole( pose [ 0.500 2.500 0.000 0.000 ] )
pole( pose [ 1.500 0.000 0.000 0.000 ] ) 
pole( pose [ 1.500 1.000 0.000 0.000 ] ) 
pole( pose [ 1.500 2.000 0.000 0.000 ] ) 
pole( pose [ 1.500 3.000 0.000 0.000 ] ) 
pole( pose [ 1.500 0.500 0.000 0.000 ] ) 
pole( pose [ 1.500 1.500 0.000 0.000 ] ) 
pole( pose [ 1.500 2.500 0.000 0.000 ] )

border( pose [ 0.750 -1.000 0.000 90.000 ] ) 
border( pose [ 2.500 2.500 0.000 0.000 ] ) 
border( pose [ 0.750 4.000 0.000 90.000 ] ) 
border( pose [ -1.500 2.500 0.000 0.000 ] )
